<!DOCTYPE html>
<html lang="en">
<head>
    <title>Percentage</title>
    <style>
        p{
            width:50%;
            border:4px solid blue;
        }
        .wrapper p{
            width:50%;
            border:4px solid blue;
            background-color: rgba(34,22,45,0.3);
        }
        .wrapper{
            width:calc(20% + 30px);
            border:5px solid blue;
            background-color: blue;
            opacity: 0.6;
            color:white;
        }

    </style>
</head>
<body>
    <p>i am freedom paragraph</p>
    <div class = "wrapper">
        <p>hello everybody i am paragraph with width in %</p>
    </div>
    
</body>
</html>